{
  "mcpServers": {
    "ios": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".claude/ios-mcp/server.js"
      ],
      "env": {}
    },
    "whiteboard": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".claude/ios-mcp/whiteboard-server.js"
      ],
      "env": {}
    }
  }
}
