{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "iOS Simulator",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "/bin/zsh",
      "args": [
        "${workspaceFolder}/.vscode/run-ios.sh",
        "simulator"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    },
    {
      "name": "Connected iPhone",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "/bin/zsh",
      "args": [
        "${workspaceFolder}/.vscode/run-ios.sh",
        "device"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}
